# NTSPBMS715

BootDataJPAProj1-CrudRepository/: pom.xml
BootDataJpaProj18-InteractingWithTwoDBs/: pom.xml
BootDataJpaProj4-FINDERMethods/: pom.xml
BootDataMongoDBProj1-CURDOperationsUsingMongoRepository/: pom.xml
BootDataMongoDBProj5-AssocationMapping-OneToOneBi/: pom.xml
BootDataMongoDBProj6-AssocationMapping-OneToMany/: pom.xml
BootDataMongoDBProj8-MongoTemplate/: pom.xml
BootDataProj10-TxMgmt/: pom.xml
BootDataProj11-CallingProcedure/: pom.xml
BootDataProj12-CallingPL-SQLFuction/: pom.xml
BootDataProj14-WorkingWithDateValues/: pom.xml
BootDataProj15-WorkingWithLOBs/: new_resume.txt  pom.xml
BootDataProj16-CollectionMapping/: pom.xml
BootDataProj17-AssociationMapping-OneToManyBi/: pom.xml
BootProj01-BasicDI/: pom.xml
BootProj02-DI/: pom.xml
BootProj04-ValueAnnotation-SPEL/: pom.xml
BootProj05-ConfigurationProperties/: pom.xml
BootProj07-Yml/: pom.xml
BootProj08-Complex-Yml/: pom.xml
BootProj11-LayeredApp-Profiles--single-yml-file/: pom.xml
BootProj11-LayeredApp-Profiles--single-yml-file/src/main/java/com/nt/dao/: IEmployeeDAO.java  MySQLEmployeeDAOImpl.java  OracleEmployeeDAOImpl.java
BootProj11-LayeredApp-Profiles--single-yml-file/src/main/java/com/nt/service/: EmployeeMgmtService.java
BootProj11-LayeredApp-Profiles--single-yml-file/src/main/resources/: application.yml
BootProj12-LayeredApp-Runners/: pom.xml
BootProj13-Runners-POC/: pom.xml
IOCProj01-SetterInjection/: .project
IOCProj02-CoreBasics/: .project  pom.xml
IOCProj03-ConstructorInjection/: .classpath  .project
IOCProj04-CircularInjection/: .classpath  .project  pom.xml
IOCProj05-FactoryPattern-Problem/: .project
IOCProj06-FactoryPattern-Solution/: .project
IOCProj07-FactoryPattern-Solution-UsingGenerics/: .project  pom.xml
IOCProj08-StrategyPattern-CoreJAva/: .project
IOCProj09-StrategyPattern-CoreJAva-PropertiesFile/: .project  pom.xml
IOCProj10-StrategyPattern-Spring/: .project
IOCProj11-StrategyPattern-RealtimeDI-MiniProject/: .project  pom.xml
IOCProj12-StrategyPattern-RealtimeDI-MiniProject-Exc/: .project  pom.xml
IOCProj13-FactoryMethodBeanInstantiation/: .project
IOCProj14-SingletonClass/: .project  pom.xml
IOCProj15-SpringBeanScopes/: .project
IOCProj16-ApplicationContext/: .project
IOCProj17-ApplicationContext/: .classpath  .project
IOCProj18-StrategyPattern-Autowired/: .project
IOCProj19-StrategyPattern-Autowired-stereotypeannotations/: .project
IOCProj20-WorkingWithPropertiesfile/: .project  pom.xml
IOCProj21-StrategyPattern-DynamicDependentChange/: .project
IOCProj22-StrategyPattern-RealtimeDI-MiniProject-xml-annotations/: .project
IOCProj23-SpringI18n/: .project  .springBeans  pom.xml
IOCProj24-SpringBeanLifeCycle-Declarative/: .project  pom.xml
IOCProj25-SpringBeanLifeCycle-Programatic/: .project
IOCProj26-SpringBeanLifeCycle-AnnotationsDriven/: .project
IOCProj27-DependencyLookup/: .project  pom.xml
IOCProj28-DependencyLookup-AwareInjection/: .project
IOCProj29-LookupMethodInjection/: .project
IOCProj30-MethodReplacer-MethodInjection/: .project
IOCProj31-WishMessageApp-100pCodeDrivenCfgs/: .project  pom.xml
IOCProj32-StrategyPattern-DynamicDependentChange-100pCfgs/: .project
(+536 files in other folders)
