#jdbc properites (for oracle)
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=system
jdbc.password=manager

# choose DAO (for oracle)
required.dao=oraDAO

#jdbc properites (for mysql)
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///ntspbms715db
#jdbc.username=root
#jdbc.password=root

# choose DAO (for mysql)
#required.dao=mysqlDAO