#jdbc properites (for oracle)
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///ntspbms715db
jdbc.username=root
jdbc.password=root

# choose DAO (for oracle)
required.dao=mysqlDAO

